For setup is the function viabilityTest, the parameters get set manual:
if not noted then stays the input the same
first number is for words that are random, second for words that are generated from the pattern

repetitions = 100
wordcount = 100

length = 50
varCount = 10
lengthRange = [50,100]
alphabet = string.ascii_lowercase

FOR REGULAR PATTERNS:
Standard case
0.00050 0.00125

length = 5000
0.03380 0.09563

varCount = 30
0.00082 0.00153

alphabet = ["abcd"]
0.00061 0.00131


FOR ONE REPEATED PATTERNS:
repeatingVarTime = 5

Standard case
0.16528 0.47009

length = 5000
took to long

length = 5000 (less rep)
took to long

varCount = 30
0.32430 0.60169

alphabet = ["abcd"]
0.21333 0.48026
